# HelloWord

./: enenene.txt  hello.txt  wzl111.txt
Day03_Lx/app/: build.gradle
Day03_Lx/app/src/androidTest/java/com/wang/day03_lx/: ExampleInstrumentedTest.java
Day03_Lx/app/src/main/: AndroidManifest.xml
Day03_Lx/app/src/main/java/com/wang/day03_lx/: MainActivity.java  SchoolActivity.java
Day03_Lx/app/src/main/java/com/wang/day03_lx/api/: ScServer.java
Day03_Lx/app/src/main/java/com/wang/day03_lx/bean/: FuLi.java
Day03_Lx/app/src/main/java/com/wang/day03_lx/callback/: CallBack.java
Day03_Lx/app/src/main/java/com/wang/day03_lx/fragment/: AtAdapter.java  AttentFragment.java  ScAdapter.java  SchoolBlank.java
Day03_Lx/app/src/main/java/com/wang/day03_lx/model/: ImpModel.java  ScModel.java
Day03_Lx/app/src/main/java/com/wang/day03_lx/persenter/: ImpPersenter.java  ScPersenter.java
Day03_Lx/app/src/main/java/com/wang/day03_lx/view/: ScView.java
Day03_Lx/app/src/main/res/layout/: activity_main.xml  activity_school.xml  at_item.xml  fragment_attent.xml  fragment_school.xml  item1.xml  item2.xml  item3.xml  item4.xml
Day03_Lx/app/src/main/res/values/: strings.xml
Day03_Lx/app/src/test/java/com/wang/day03_lx/: ExampleUnitTest.java
Day03_Lx/gradle/wrapper/: gradle-wrapper.properties
Day05_Zy/app/: build.gradle
Day05_Zy/app/src/androidTest/java/com/wang/day05_zy/: ExampleInstrumentedTest.java
Day05_Zy/app/src/main/: AndroidManifest.xml
Day05_Zy/app/src/main/java/com/wang/day05_zy/: ErActivity.java  Fuli.java  GlideImageLoader.java  HomeAdapter.java  MainActivity.java  MyServer.java
Day05_Zy/app/src/main/res/layout/: activity_er.xml  activity_main.xml  head_item.xml  item.xml
Day05_Zy/app/src/main/res/menu/: menu.xml
Day05_Zy/app/src/main/res/values/: strings.xml
Day05_Zy/app/src/test/java/com/wang/day05_zy/: ExampleUnitTest.java
Day05_Zy/gradle/wrapper/: gradle-wrapper.properties
Day_01/: settings.gradle
Day_01/a/: build.gradle
Day_01/a/src/androidTest/java/com/wang/a/: ExampleInstrumentedTest.java
Day_01/a/src/main/: AndroidManifest.xml
Day_01/a/src/main/java/com/wang/a/: MainActivity.java  Vp_TabAdapter.java
Day_01/a/src/main/java/com/wang/a/api/: HomeServer.java  MySrever.java
Day_01/a/src/main/java/com/wang/a/bean/: BsBean.java  ZiLiao.java
Day_01/a/src/main/java/com/wang/a/callback/: CallBack.java
Day_01/a/src/main/java/com/wang/a/fragment/: BsFragment.java  GlideImageLoader.java  HomeAdapter.java  QzFragment.java  SjFragment.java  SyFragment.java
Day_01/a/src/main/java/com/wang/a/model/: HomeModel.java  ImpModel.java
Day_01/a/src/main/java/com/wang/a/persenter/: HomeP.java  ImpPersen.java
Day_01/a/src/main/java/com/wang/a/view/: HomeView.java
Day_01/a/src/main/res/drawable/: select1.xml  select4.xml
Day_01/a/src/main/res/layout/: activity_main.xml  fragment_bs.xml  fragment_qz.xml  fragment_sj.xml  fragment_sy.xml  item.xml  item2.xml  item3.xml
Day_01/a/src/main/res/values/: strings.xml
Day_01/a/src/test/java/com/wang/a/: ExampleUnitTest.java
Day_01/app/: build.gradle
Day_01/app/src/androidTest/java/com/wang/day_01/: ExampleInstrumentedTest.java
Day_01/app/src/main/: AndroidManifest.xml
Day_01/app/src/main/java/com/wang/day_01/: DowLoadService.java  EnBean.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MyReceiver.java  Vp_TabAdapter.java  WebActivity.java
Day_01/app/src/main/java/com/wang/day_01/api/: MyServer.java
Day_01/app/src/main/java/com/wang/day_01/bean/: FuLi.java
Day_01/app/src/main/java/com/wang/day_01/callback/: CallBack.java
Day_01/app/src/main/java/com/wang/day_01/fragment/: GlideImageLoader.java  HomeAdapter.java  HomeFragment.java  ScFragment.java
Day_01/app/src/main/java/com/wang/day_01/model/: HomeModel.java  ImpModel.java
Day_01/app/src/main/java/com/wang/day_01/persenter/: HomeP.java  ImpPersenter.java
Day_01/app/src/main/java/com/wang/day_01/view/: HomeView.java
Day_01/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_web.xml  fragment_home.xml  fragment_sc.xml  item1.xml  item2.xml  item3.xml
Day_01/app/src/main/res/menu/: menu.xml
Day_01/app/src/main/res/values/: strings.xml
Day_01/app/src/test/java/com/wang/day_01/: ExampleUnitTest.java
Day_01/b/: build.gradle
Day_01/b/src/androidTest/java/com/wang/b/: ExampleInstrumentedTest.java
Day_01/b/src/main/: AndroidManifest.xml
Day_01/b/src/main/java/com/wang/b/adapter/: FragmentAdapter.java  RecyAdapter.java
Day_01/b/src/main/java/com/wang/b/api/: AipServer.java
Day_01/b/src/main/res/drawable/: select2.xml  select3.xml
Day_01/b/src/main/res/layout/: activity_main.xml  activity_vedio.xml  fragment_home.xml  layout_banner.xml  layout_item.xml
Day_01/b/src/test/java/com/wang/b/: ExampleUnitTest.java
Day_01/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
