apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wang.day_01"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //侧滑菜单
    implementation 'com.android.support:design:27.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //解析图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //Xrecycleview的依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //glide  解析图片
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    compile 'com.squareup.picasso:picasso:2.5.2'   //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //侧滑菜单
    implementation 'com.android.support:design:27.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //解析图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //Xrecycleview的依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //glide  解析图片
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'        //tterknife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'    //tterknife依赖
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'        //tterknife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'    //tterknife依赖
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus
}
