<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_tv1" android:title="识别历史"/>
    <item android:id="@+id/menu_tv2" android:title="相关设置"/>
    <item android:id="@+id/menu_tv3" android:title="反馈逐一"/>
    <item android:id="@+id/menu_tv4" android:title="关于我们"/>

</menu>